<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="font-body">
    <div>
        <div class=" bg-cyan-50 ">
                <div class="p-2 md:pr-56 md:pt-24 md:pb-24 md:pl-56 m-auto w-3/4">
                    <div class="p-12 bg-white " >
                        <div >
                            <h2 class="text-teal-500  text-3xl font-extrabold mb-6">Join our community</h2>
                            <p class="text-yellow-300 mb-3 text-lg font-bold">30-day, hassle-free money back gurantee </p>
                            <h3 class="text-gray-400 text-base">
                                Gain access to our full library of tutorials along with expert
                                 code reviews.Perfect for any developers who are serious about honing their skills.
                            </h3>
                        </div> 
                    </div>
                    <div class=" grid grid-cols-1 lg:grid-cols-2 ">
                        <div class="bg-teal-500 pr-12 pl-12 pb-8 pt-8">
                            <h2 class=" text-white text-lg mb-4">Monthly subscription</h2>
                            <div class="flex flex-row mb-2 mt-6">
                                <h3 class="text-white font-bold text-4xl">$29</h3>
                                <p class="text-gray-300 mt-auto mb-auto ml-4">Per month</p>
                            </div>
                            <p class="text-white mt-6  ">Full access for less than $1 a day</p>
                            <div role="button" class="rounded-md bg-yellow-300">
                                <h3 class=" text-white text-center pt-3 pb-3 mt-8 mb-8">
                                    Sign up
                                </h3>
                            </div>
                        </div>
                        <div class="bg-teal-400">
                            <h2 class="pr-12 pl-12 pt-8 text-white text-xl">Why us</h2>
                            <div class=" pr-12 pl-12 pb-8 pt-6 text-lg font-light text-white text-md">
                               Tutorials by industry experts
                                Peer & expert code review
                                Coding exercises
                                Access to our GitHub repos
                                Community forum
                                Flesheard decks
                                New videos every week
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>